○ ○ ○ ○ · ● ● ● ● 
○ ○ ○ · · · ● ● ● 
○ ○ · · · · · ● ● 
○ · · · · · · · ● 
· · · · + · · · · 
● · · · · · · · ○ 
● ● · · · · · ○ ○ 
● ● ● · · · ○ ○ ○ 
● ● ● ● · ○ ○ ○ ○ 
0 0 Movement { color: White, active: (0, 0), pivot: (2, 1), conversions: [] }
○ ○ ○ ○ · ● ● ● ● 
○ ○ ○ · · · ● ● ● 
○ ○ · · · · · ● ● 
○ · · · · · · · ● 
· · · · + · · · · 
● · · · · · · · ○ 
● ● · · ● · · ○ ○ 
● ● ● · · · ○ ○ ○ 
· ● ● ● · ○ ○ ○ ○ 
1 11999 Movement { color: Black, active: (8, 0), pivot: (7, 2), conversions: [] }
○ ○ ○ ○ · ● ● ● ● 
○ ○ ○ · · · ● ● ● 
○ ○ · · · · · ● ● 
○ · · · · · · · ● 
· · · · + · ○ · · 
● · · · · · · · ○ 
● ● · · ● · · ○ ○ 
● ● ● · · · ○ ○ ○ 
· ● ● ● · ○ ○ ○ · 
2 0 Movement { color: White, active: (8, 8), pivot: (6, 7), conversions: [] }
○ ○ ○ ○ · ● ● ● · 
○ ○ ○ · · · ● ● ● 
○ ○ · · ● · · ● ● 
○ · · · · · · · ● 
· · · · + · ○ · · 
● · · · · · · · ○ 
● ● · · ● · · ○ ○ 
● ● ● · · · ○ ○ ○ 
· ● ● ● · ○ ○ ○ · 
3 12000 Movement { color: Black, active: (0, 8), pivot: (1, 6), conversions: [] }
· ○ ○ ○ · ● ● ● · 
○ ○ ○ · · · ● ● ● 
○ ○ · · ● · · ● ● 
○ · · · · · · · ● 
· · ○ · + · ○ · · 
● · · · · · · · ○ 
● ● · · ● · · ○ ○ 
● ● ● · · · ○ ○ ○ 
· ● ● ● · ○ ○ ○ · 
4 0 Movement { color: White, active: (1, 0), pivot: (4, 2), conversions: [] }
· ○ ○ ○ · ● ● ● · 
○ ○ ○ · · · ● ● ● 
○ ○ · · ● · · ● ● 
○ · · · · · · · ● 
· · ○ · + · ○ ● · 
● · · · · · · · ○ 
● ● · · ● · · ○ ○ 
● ● ● · · · ○ ○ ○ 
· · ● ● · ○ ○ ○ · 
5 7999 Movement { color: Black, active: (0, 7), pivot: (2, 7), conversions: [] }
· ○ ○ ○ · ● ● ● · 
· ○ ○ · ○ · ● ● ● 
○ ○ · · ● · · ● ● 
○ · · · · · · · ● 
· · ○ · + · ○ ● · 
● · · · · · · · ○ 
● ● · · ● · · ○ ○ 
● ● ● · · · ○ ○ ○ 
· · ● ● · ○ ○ ○ · 
6 0 Movement { color: White, active: (3, 0), pivot: (4, 2), conversions: [] }
· ○ ○ ○ · ● ● ● · 
· ○ ○ · ○ · ● ● ● 
○ ○ · · ● · · ● ● 
○ · · · · · · · ● 
· · ○ · + ● ○ ● · 
● · · · · · · · ○ 
● ● · · ● · · ○ ○ 
● ● ● · · · ○ ○ ○ 
· · ● · · ○ ○ ○ · 
7 9599 Movement { color: Black, active: (8, 1), pivot: (6, 1), conversions: [] }
· ○ ○ ○ · ● ● ● · 
· ○ ○ · ○ · ● ● ● 
○ ○ · · ● · · ● ● 
○ · · · · · · · ● 
· · ○ · + ● ○ ● · 
● · · · · · · · ○ 
● ● · · ● · · ○ ○ 
● ● ● · ○ · ○ ○ · 
· · ● · · ○ ○ ○ · 
8 1599 Movement { color: White, active: (0, 1), pivot: (1, 2), conversions: [] }
· ○ ○ ○ · ● ● ● · 
· ○ ○ · ○ · ● ● ● 
○ ○ · · ● · · ● ● 
○ · · · · · · · ● 
· · ○ · + ● ○ ● · 
● · ● · · · · · ○ 
● ● · · ● · · ○ ○ 
· ● ● · ○ · ○ ○ · 
· · ● · · ○ ○ ○ · 
9 9998 Movement { color: Black, active: (1, 8), pivot: (1, 6), conversions: [] }
· · ○ ○ · ● ● ● · 
· ○ ○ · ○ · ● ● ● 
○ ○ · · ● · · ● ● 
○ · · · · · · · ● 
· ○ ○ · + ● ○ ● · 
● · ● · · · · · ○ 
● ● · · ● · · ○ ○ 
· ● ● · ○ · ○ ○ · 
· · ● · · ○ ○ ○ · 
10 2796 Movement { color: White, active: (0, 2), pivot: (2, 3), conversions: [] }
· · ○ ○ · ● ● ● · 
· ○ ○ · ○ · ● ● ● 
○ ○ · · ● · · ● ● 
○ · · · · · · · ● 
· ○ ○ · ● ● ○ ● · 
● · ● · · · · · ○ 
· ● · · ● · · ○ ○ 
· ● ● · ○ · ○ ○ · 
· · ● · · ○ ○ ○ · 
11 15595 Movement { color: Black, active: (7, 0), pivot: (6, 1), conversions: [] }
· · ○ ○ · ● ● ● · 
· ○ ○ · ○ · ● ● ● 
○ ○ · · ● · · ● ● 
○ · · · · · · · ● 
· ○ ○ · ● ● ○ ● · 
● · ● · · · · · ○ 
· ● · · ● ○ · ○ ○ 
· ● ● · ○ · ○ ○ · 
· · ● · · ○ ○ · · 
12 7595 Movement { color: White, active: (1, 1), pivot: (2, 3), conversions: [] }
· · ○ ○ · ● ● ● · 
· ○ ○ · ○ · ● ● ● 
○ ○ · · ● · · ● ● 
○ · · ● · · · · ● 
· ○ ○ · ● ● ○ ● · 
● · ● · · · · · ○ 
· ● · · ● ○ · ○ ○ 
· · ● · ○ · ○ ○ · 
· · ● · · ○ ○ · · 
13 19193 Movement { color: Black, active: (7, 1), pivot: (5, 2), conversions: [] }
· · ○ ○ · ● ● ● · 
· ○ ○ · ○ · ● ● ● 
○ ○ · · ● · · ● ● 
○ · · ● · · · · ● 
· ○ ○ · ● ● ○ ● · 
● · ● ○ · · · · ○ 
· ● · · ● ○ · ○ ○ 
· · ● · ○ · ○ · · 
· · ● · · ○ ○ · · 
14 10395 Movement { color: White, active: (2, 1), pivot: (4, 2), conversions: [] }
· · ○ ○ · ● ● ● · 
· ○ ○ · ○ · ● ● ● 
○ ○ · · ● · · ● ● 
○ · · ● · · · · ● 
· ○ ○ · ● ● ○ ● · 
● · ● ○ · · ● · ○ 
· ● · · ● ○ · ○ ○ 
· · · · ○ · ○ · · 
· · ● · · ○ ○ · · 
15 19594 Movement { color: Black, active: (0, 5), pivot: (2, 4), conversions: [] }
· · ○ ○ · ● ● ● · 
· ○ ○ · ○ · ● ● ● 
○ ○ · · ● · · ● ● 
· · · ● · · · · ● 
· ○ ○ · ● ● ○ ● · 
● · ● ○ ○ · ● · ○ 
· ● · · ● ○ · ○ ○ 
· · · · ○ · ○ · · 
· · ● · · ○ ○ · · 
16 11993 Movement { color: White, active: (2, 3), pivot: (4, 4), conversions: [] }
· · ○ ○ · ● ● ● · 
· ○ ○ · ○ · ● ● ● 
○ ○ · · ● · · ● ● 
· · · ● · · ● · ● 
· ○ ○ · ● ● ○ ● · 
● · · ○ ○ · ● · ○ 
· ● · · ● ○ · ○ ○ 
· · · · ○ · ○ · · 
· · ● · · ○ ○ · · 
17 21193 Movement { color: Black, active: (8, 3), pivot: (6, 4), conversions: [] }
· · ○ ○ · ● ● ● · 
· ○ ○ · ○ · ● ● ● 
○ ○ · · ● · · ● ● 
· · · ● ○ · ● · ● 
· ○ ○ · ● ● ○ ● · 
● · · ○ ○ · ● · · 
· ● · · ● ○ · ○ ○ 
· · · · ○ · ○ · · 
· · ● · · ○ ○ · · 
18 13996 Movement { color: White, active: (7, 8), pivot: (6, 7), conversions: [] }
· · ○ ○ · ● ● · · 
· ○ ○ · ○ · ● ● ● 
○ ○ · · ● ● · ● ● 
· · · ● ○ · ● · ● 
· ○ ○ · ● ● ○ ● · 
● · · ○ ○ · ● · · 
· ● · · ● ○ · ○ ○ 
· · · · ○ · ○ · · 
· · ● · · ○ ○ · · 
19 20397 Movement { color: Black, active: (1, 7), pivot: (4, 5), conversions: [] }
· · ○ ○ · ● ● · · 
· · ○ · ○ · ● ● ● 
○ ○ · · ● ● · ● ● 
· · · ● ○ · ● · ● 
· ○ ○ · ● ● ○ ● · 
● · · ○ ○ · ● ○ · 
· ● · · ● ○ · ○ ○ 
· · · · ○ · ○ · · 
· · ● · · ○ ○ · · 
20 15195 Movement { color: White, active: (2, 0), pivot: (1, 2), conversions: [] }
· · ○ ○ · ● ● · · 
· · ○ · ○ · ● ● ● 
○ ○ · · ● ● · ● ● 
· · · ● ○ · ● · ● 
● ○ ○ · ● ● ○ ● · 
● · · ○ ○ · ● ○ · 
· ● · · ● ○ · ○ ○ 
· · · · ○ · ○ · · 
· · · · · ○ ○ · · 
21 19596 Movement { color: Black, active: (2, 8), pivot: (4, 7), conversions: [] }
· · · ○ · ● ● · · 
· · ○ · ○ · ● ● ● 
○ ○ · · ● ● ○ ● ● 
· · · ● ○ · ● · ● 
● ○ ○ · ● ● ○ ● · 
● · · ○ ○ · ● ○ · 
· ● · · ● ○ · ○ ○ 
· · · · ○ · ○ · · 
· · · · · ○ ○ · · 
22 16398 Movement { color: White, active: (7, 7), pivot: (7, 6), conversions: [] }
· · · ○ · ● ● · · 
· · ○ · ○ · ● · ● 
○ ○ · · ● ● ○ ● ● 
· · · ● ○ · ● ● ● 
● ○ ○ · ● ● ○ ● · 
● · · ○ ○ · ● ○ · 
· ● · · ● ○ · ○ ○ 
· · · · ○ · ○ · · 
· · · · · ○ ○ · · 
23 20800 Movement { color: Black, active: (1, 6), pivot: (2, 4), conversions: [] }
· · · ○ · ● ● · · 
· · ○ · ○ · ● · ● 
○ · · · ● ● ○ ● ● 
· · · ● ○ · ● ● ● 
● ○ ○ · ● ● ○ ● · 
● · · ○ ○ · ● ○ · 
· ● · ○ ● ○ · ○ ○ 
· · · · ○ · ○ · · 
· · · · · ○ ○ · · 
24 15200 Movement { color: White, active: (0, 3), pivot: (0, 4), conversions: [] }
· · · ○ · ● ● · · 
· · ○ · ○ · ● · ● 
○ · · · ● ● ○ ● ● 
● · · ● ○ · ● ● ● 
● ○ ○ · ● ● ○ ● · 
· · · ○ ○ · ● ○ · 
· ● · ○ ● ○ · ○ ○ 
· · · · ○ · ○ · · 
· · · · · ○ ○ · · 
25 18400 Movement { color: Black, active: (0, 6), pivot: (1, 4), conversions: [] }
· · · ○ · ● ● · · 
· · ○ · ○ · ● · ● 
· · · · ● ● ○ ● ● 
● · · ● ○ · ● ● ● 
● ○ ○ · ● ● ○ ● · 
· · · ○ ○ · ● ○ · 
· ● ○ ○ ● ○ · ○ ○ 
· · · · ○ · ○ · · 
· · · · · ○ ○ · · 
26 11198 Movement { color: White, active: (7, 5), pivot: (6, 5), conversions: [] }
· · · ○ · ● ● · · 
· · ○ · ○ · ● · ● 
· · · · ● ● ○ ● ● 
● · · ● ○ ● ● · ● 
● ○ ○ · ● ● ○ ● · 
· · · ○ ○ · ● ○ · 
· ● ○ ○ ● ○ · ○ ○ 
· · · · ○ · ○ · · 
· · · · · ○ ○ · · 
27 13999 Movement { color: Black, active: (2, 7), pivot: (2, 4), conversions: [] }
· · · ○ · ● ● · · 
· · · · ○ · ● · ● 
· · · · ● ● ○ ● ● 
● · · ● ○ ● ● · ● 
● ○ ○ · ● ● ○ ● · 
· · · ○ ○ · ● ○ · 
· ● ○ ○ ● ○ · ○ ○ 
· · ○ · ○ · ○ · · 
· · · · · ○ ○ · · 
28 7601 Movement { color: White, active: (8, 7), pivot: (5, 6), conversions: [] }
· · · ○ · ● ● · · 
· · · · ○ · ● · · 
· · · · ● ● ○ ● ● 
● · ● ● ○ ● ● · ● 
● ○ ○ · ● ● ○ ● · 
· · · ○ ○ · ● ○ · 
· ● ○ ○ ● ○ · ○ ○ 
· · ○ · ○ · ○ · · 
· · · · · ○ ○ · · 
29 10401 Movement { color: Black, active: (8, 2), pivot: (7, 2), conversions: [] }
· · · ○ · ● ● · · 
· · · · ○ · ● · · 
· · · · ● ● ○ ● ● 
● · ● ● ○ ● ● · ● 
● ○ ○ · ● ● ○ ● · 
· · · ○ ○ · ● ○ · 
· ● ○ ○ ● ○ ○ ○ · 
· · ○ · ○ · ○ · · 
· · · · · ○ ○ · · 
30 5999 Movement { color: White, active: (6, 8), pivot: (5, 8), conversions: [] }
· · · ○ ● ● · · · 
· · · · ○ · ● · · 
· · · · ● ● ○ ● ● 
● · ● ● ○ ● ● · ● 
● ○ ○ · ● ● ○ ● · 
· · · ○ ○ · ● ○ · 
· ● ○ ○ ● ○ ○ ○ · 
· · ○ · ○ · ○ · · 
· · · · · ○ ○ · · 
31 7198 Movement { color: Black, active: (6, 0), pivot: (5, 0), conversions: [] }
· · · ○ ● ● · · · 
· · · · ○ · ● · · 
· · · · ● ● ○ ● ● 
● · ● ● ○ ● ● · ● 
● ○ ○ · ● ● ○ ● · 
· · · ○ ○ · ● ○ · 
· ● ○ ○ ● ○ ○ ○ · 
· · ○ · ○ · ○ · · 
· · · · ○ ○ · · · 
32 3598 Movement { color: White, active: (7, 4), pivot: (5, 4), conversions: [] }
· · · ○ ● ● · · · 
· · · · ○ · ● · · 
· · · · ● ● ○ ● ● 
● · ● ● ○ ● ● · ● 
● ○ ○ ● ● ● ○ · · 
· · · ○ ○ · ● ○ · 
· ● ○ ○ ● ○ ○ ○ · 
· · ○ · ○ · ○ · · 
· · · · ○ ○ · · · 
33 5597 Movement { color: Black, active: (7, 3), pivot: (5, 2), conversions: [] }
· · · ○ ● ● · · · 
· · · · ○ · ● · · 
· · · · ● ● ○ ● ● 
● · ● ● ○ ● ● · ● 
● ○ ○ ● ● ● ○ · · 
· · · ○ ○ · ● · · 
· ● ○ ○ ● ○ ○ ○ · 
· · ○ ○ ○ · ○ · · 
· · · · ○ ○ · · · 
34 3598 Movement { color: White, active: (8, 6), pivot: (5, 6), conversions: [] }
· · · ○ ● ● · · · 
· · · · ○ · ● · · 
· · ● · ● ● ○ ● · 
● · ● ● ○ ● ● · ● 
● ○ ○ ● ● ● ○ · · 
· · · ○ ○ · ● · · 
· ● ○ ○ ● ○ ○ ○ · 
· · ○ ○ ○ · ○ · · 
· · · · ○ ○ · · · 
35 7596 Movement { color: Black, active: (1, 4), pivot: (2, 2), conversions: [] }
· · · ○ ● ● · · · 
· · · · ○ · ● · · 
· · ● · ● ● ○ ● · 
● · ● ● ○ ● ● · ● 
● · ○ ● ● ● ○ · · 
· · · ○ ○ · ● · · 
· ● ○ ○ ● ○ ○ ○ · 
· · ○ ○ ○ · ○ · · 
· · · ○ ○ ○ · · · 
36 6799 Movement { color: White, active: (0, 4), pivot: (0, 5), conversions: [] }
· · · ○ ● ● · · · 
· · · · ○ · ● · · 
● · ● · ● ● ○ ● · 
● · ● ● ○ ● ● · ● 
· · ○ ● ● ● ○ · · 
· · · ○ ○ · ● · · 
· ● ○ ○ ● ○ ○ ○ · 
· · ○ ○ ○ · ○ · · 
· · · ○ ○ ○ · · · 
37 5999 Movement { color: Black, active: (6, 6), pivot: (4, 3), conversions: [] }
· · · ○ ● ● · · · 
· · · · ○ · ● · · 
● · ● · ● ● · ● · 
● · ● ● ○ ● ● · ● 
· · ○ ● ● ● ○ · · 
· · · ○ ○ · ● · · 
· ● ○ ○ ● ○ ○ ○ · 
· · ○ ○ ○ · ○ · · 
· · ○ ○ ○ ○ · · · 
38 399 Movement { color: White, active: (0, 6), pivot: (0, 5), conversions: [] }
· · · ○ ● ● · · · 
· · · · ○ · ● · · 
· · ● · ● ● · ● · 
● · ● ● ○ ● ● · ● 
● · ○ ● ● ● ○ · · 
· · · ○ ○ · ● · · 
· ● ○ ○ ● ○ ○ ○ · 
· · ○ ○ ○ · ○ · · 
· · ○ ○ ○ ○ · · · 
39 1199 Movement { color: Black, active: (4, 7), pivot: (2, 4), conversions: [] }
· · · ○ ● ● · · · 
· · · · · · ● · · 
· · ● · ● ● · ● · 
● · ● ● ○ ● ● · ● 
● · ○ ● ● ● ○ · · 
· · · ○ ○ · ● · · 
· ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ ○ · · · 
40 -2401 Movement { color: White, active: (0, 4), pivot: (3, 5), conversions: [] }
· · · ○ ● ● · · · 
· · · · · · ● · · 
· · ● · ● ● ● ● · 
● · ● ● ○ ● ● · ● 
· · ○ ● ● ● ○ · · 
· · · ○ ○ · ● · · 
· ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ ○ · · · 
41 796 Movement { color: Black, active: (6, 4), pivot: (3, 3), conversions: [] }
· · · ○ ● ● · · · 
· · · · · · ● · · 
· · ● · ● ● ● ● · 
● · ● ● ○ ● ● · ● 
· · ○ ● ● ● · · · 
· · · ○ ○ · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ ○ · · · 
42 -3201 Movement { color: White, active: (0, 5), pivot: (2, 6), conversions: [] }
· · · ○ ● ● · · · 
· · · · ● · ● · · 
· · ● · ● ● ● ● · 
· · ● ● ○ ● ● · ● 
· · ○ ● ● ● · · · 
· · · ○ ○ · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ ○ · · · 
43 796 Movement { color: Black, active: (7, 2), pivot: (4, 1), conversions: [] }
· · · ○ ● ● · · · 
· · · · ● · ● · · 
· · ● · ● ● ● ● · 
· · ● ● ○ ● ● · ● 
· · ○ ● ● ● · · · 
· · · ○ ○ · ● · · 
○ ● ○ ○ ● ○ ○ · · 
○ · ○ ○ ○ · ○ · · 
· ○ ○ ○ ○ ○ · · · 
44 -3 Movement { color: White, active: (4, 8), pivot: (5, 6), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · ● · ● ● ● ● · 
· · ● ● ○ ● ● · ● 
· · ○ ● ● ● ● · · 
· · · ○ ○ · ● · · 
○ ● ○ ○ ● ○ ○ · · 
○ · ○ ○ ○ · ○ · · 
· ○ ○ ○ ○ ○ · · · 
45 3197 Movement { color: Black, active: (5, 0), pivot: (6, 1), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · ● · ● ● ● ● · 
· · ● ● ○ ● ● · ● 
· · ○ ● ● ● ● · · 
· · · ○ ○ · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· ○ ○ ○ ○ · · · · 
46 3996 Movement { color: White, active: (2, 6), pivot: (5, 6), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● ● ○ ● ● · ● 
· · ○ ● ● ● ● · · 
· · · ○ ○ · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· ○ ○ ○ ○ · · · · 
47 4796 Movement { color: Black, active: (1, 0), pivot: (3, 0), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● ● ○ ● ● · ● 
· · ○ ● ● ● ● · · 
· · · ○ ○ · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ ○ · · · 
48 4796 Movement { color: White, active: (3, 4), pivot: (5, 4), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● ● ○ ● ● · ● 
· · ○ · ● ● ● ● · 
· · · ○ ○ · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ ○ · · · 
49 5197 Movement { color: Black, active: (5, 0), pivot: (3, 0), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● ● ○ ● ● · ● 
· · ○ · ● ● ● ● · 
· · · ○ ○ · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· ○ ○ ○ ○ · · · · 
50 5197 Movement { color: White, active: (3, 5), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● ● ● 
· · ○ · ● ● ● ● · 
· · · ○ ○ · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· ○ ○ ○ ○ · · · · 
51 5594 Movement { color: Black, active: (4, 3), pivot: (3, 3), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● ● ● 
· · ○ · ● ● ● ● · 
· · ○ ○ · · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· ○ ○ ○ ○ · · · · 
52 5194 Movement { color: White, active: (8, 5), pivot: (6, 4), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● ● · 
· · ○ · ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ · ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· ○ ○ ○ ○ · · · · 
53 3847 Placement { color: Black, at: (3, 2) }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● ● · 
· · ○ · ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· ○ ○ ○ ○ · · · · 
54 3994 Movement { color: White, active: (7, 5), pivot: (6, 6), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ · ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· ○ ○ ○ ○ · · · · 
55 5194 Movement { color: Black, active: (1, 0), pivot: (2, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
56 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
57 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
58 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
59 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
60 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
61 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
62 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
63 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
64 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
65 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
66 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
67 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
68 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
69 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
70 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
71 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
72 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
73 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
74 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
75 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
76 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
77 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
78 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
79 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
80 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
81 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
82 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
83 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
84 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
85 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
86 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
87 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
88 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
89 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
90 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
91 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
92 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
93 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
94 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
95 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
96 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
97 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
98 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
99 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
100 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
101 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
102 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
103 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
104 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
105 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
106 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
107 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
108 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
109 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
110 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
111 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
112 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
113 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
114 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
115 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
116 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
117 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
118 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
119 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
120 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
121 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
122 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
123 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
124 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
125 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
126 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
127 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
128 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
129 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
130 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
131 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
132 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
133 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
134 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
135 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
136 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
137 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
138 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
139 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
140 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
141 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
142 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
143 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
144 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
145 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
146 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
147 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
148 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
149 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
150 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
151 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
152 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
153 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
154 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
155 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
156 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
157 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
158 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
159 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
160 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
161 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
162 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
163 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
164 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
165 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
166 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
167 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
168 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
169 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
170 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
171 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
172 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
173 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
174 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
175 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
176 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
177 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
178 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
179 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
180 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
181 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
182 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
183 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
184 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
185 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
186 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
187 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
188 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
189 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
190 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
191 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
192 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
193 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
194 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
195 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
196 5596 Movement { color: White, active: (5, 7), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
· · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · ○ · · 
· · ○ ○ ○ · · · · 
197 4796 Movement { color: Black, active: (6, 1), pivot: (3, 2), conversions: [] }
· · · ○ · ● · · · 
· · · · ● · ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● ● ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
198 3596 Movement { color: White, active: (5, 3), pivot: (5, 5), conversions: [] }
· · · ○ · ● · · · 
· · · · ● ● ● · · 
· · · · ● ● ● ● ● 
· · ● · ○ ● ● · · 
· · ○ ○ ● ● ● ● · 
○ · ○ ○ ● · ● · · 
○ ● ○ ○ ● ○ ○ ○ · 
○ · ○ ○ ○ · · · · 
· · ○ ○ ○ · · · · 
199 4396 Movement { color: Black, active: (0, 3), pivot: (3, 2), conversions: [] }
